{
  "ConnectionStrings": {
    "LibraryConnection": "Username=postgres;Password=mother1978;Host=localhost;Port=5432;Database=lib;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
